{
  "name": "DodaZ- Course Companion Portal",
  "short_name": "Companion",
  "description": "Qualitative Research Methodology & Dissertation Supervision Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/training.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/192/training.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
